[General]
Rows = Row1, Row2, Row3, Row4, Row5, Row6

[Row1]
Order = 9, 67,68, 69, 70, 71, 72, 73, 74, 75, 76, 95, 96, 107, 118, 119
9 = Escape
67 = F1
68 = F2
69 = F3
70 = F4
71 = F5
72 = F6
73 = F7
74 = F8
75 = F9
76 = F10
95 = F11
96 = F12
107 = PrtScr
118 = Insert
119 = Delete

[Row2]
Order = 49, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
49 = `
10 = 1
11 = 2
12 = 3
13 = 4
14 = 5
15 = 6
16 = 7
17 = 8
18 = 9
19 = 0
20 = -
21 = "="
22 = Backspace

[Row3]
Order = 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 51
23 = Tab
24 = Q
25 = W
26 = E
27 = R
28 = T
29 = Y
30 = U
31 = I
32 = O
33 = P
34 = [
35 = ]
51 = \\

[Row4]
Order = 66, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 104
66 = CapsLock
38 = A
39 = S
40 = D
41 = F
42 = G
43 = H
44 = J
45 = K
46 = L
47 = ';'
48 = '
104 = Enter

[Row5]
Order = 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62
50 = Shift
52 = Z
53 = X
54 = C
55 = V
56 = B
57 = N
58 = M
59 = ,
60 = .
61 = /
62 = Shift

[Row6]
Order = 37, 205, 64, 65, 108, 135, 109
37 = Control
205 = \xd83d\xdc27
64 = Alt
65 = Space
108 = Alt
135 = \x2630
109 = Control
